<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소프트웨어 기술 선호에 관한 설문조사</title>
    <h1 class="web_name">설문지</h1>
    <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
    <hr>

    

    <!--type="text/css"-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap');
        .web_name{color: brown; text-align: center;}
         hr{border: 1px solid black;}
         body{background-color: aliceblue;}
         div{background-color: pink; margin: 20px; padding: 10px;}
         footer{ background-color: orange; border-radius:30px; padding:5px;}
         
         form span[id="grade"],
         form span[id="gender"],
         form input[type="text"],
         form span[id="future"]{font-family: 'Nanum Pen Script', sans-serif; font-size: 1.5em;}
         p, footer{font-family: 'Nanum Pen Script', sans-serif; font-size: 2em;}
    </style>
</head>

<body>
    <div>
    <form><span>학년:</span>
        <span id="grade">
        <input type="checkbox" name="grade" name="1학년" value="1">1학년
        <input type="checkbox" name="grade" name="2학년" value="2">2학년
        <input type="checkbox" name="grade" name="3학년" value="3">3학년
        <input type="checkbox" name="grade" name="4학년" value="4">4학년
        </span>
    </form><br>
    <form><span>성별:</span>
        <span id="gender">
        <input type="checkbox" name="남학생" value="1">남
        <input type="checkbox" name="여학생" value="2">여
        </span>
    </form><br>

    <form>
        관심 분야: <input type="text" list="Interests">
        <datalist id="Interests">
            <option value="모바일 소프트 웨어"></option>
            <option value="컴퓨터 소프트 웨어"></option>
            <option value="임베디드 소프트 웨어"></option>
            <option value="인공지능 소프트 웨어"></option>
        </datalist>
    </form><br>

    <form>
        <span>진로:</span>
        <span id="future">
        <input type="checkbox" value="1"checked>개발
        <input type="checkbox" value="2">기획
        <input type="checkbox" value="3">영업
        <input type="checkbox" value="4">창업
        </span>
    </form><br>

    <form>
        남기고 싶은  말:<br>
        <textarea cols="50" rows="30">이곳에 피드백을 남겨주세요
        </textarea>
    </form>
    </div>
</body>

<footer>
    Copyright 2024 by 2000881 Park JaeHong
</footer>
</html>
